DogPensionWpfApp/Views/DogDetailsView.xaml

<UserControl x:Class="DogPensionWpfApp.Views.DogDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DogPensionWpfApp.Views" xmlns:controls="clr-namespace:DogPensionWpfApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="507.365" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource brushSkyBlue}">
            <TextBlock 
                Text="Dog details" 
                Foreground="White"
                Padding="10"
                HorizontalAlignment="Center"
                Style="{StaticResource titleText}"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="10 0 0 0">

            <Grid>
                <controls:ErrorBar Margin="0 0 0 10"/>
                    <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrors}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            
            <TextBlock Text="Name"/>
            <TextBox Margin="0 5 0 20" 
                     Text="{Binding Dog.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Breed"/>
            <TextBox Margin="0 5 0 20" 
                     Text="{Binding Dog.Breed, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Remarks"/>
            <TextBox Margin="0 5 0 20" MinHeight="50" 
                     Text="{Binding Dog.Remarks, UpdateSourceTrigger=PropertyChanged}"
                      AcceptsReturn="True"
                      AcceptsTab="True"
                      TextWrapping="Wrap"
                      VerticalScrollBarVisibility="Auto"/>

            <StackPanel Orientation="Horizontal">
                <Button Padding="10 0" Margin="0 0 10 0" Content="Save"
                        Command="{Binding SaveCommand}"/>
                <Button Padding="10 0" Content="Delete"
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource ownerDogListItemStyle}">
                <Image  Source="{Binding ProfilePictureSource}" 
                        Stretch="UniformToFill" 
                        HorizontalAlignment="Center" />
            </Grid>
            <Button Grid.Row="1" Command="{Binding ChangePictureCommand}" Content="Change picture" Padding="10" Margin="0 10"/>
            <controls:OwnerDoggoItem Grid.Row="3" DataContext="{Binding OwnerItem}"/>
        </Grid>
    </Grid>
</UserControl>
