DogPensionWpfApp/Views/LoginView.xaml

<UserControl x:Class="DogPensionWpfApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DogPensionWpfApp.Views" xmlns:controls="clr-namespace:DogPensionWpfApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Margin="20" Padding="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderThickness="5"
            BorderBrush="{StaticResource brushSkyBlue}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>

        <StackPanel MinWidth="150">
            <Grid Background="{StaticResource brushSkyBlue}" Margin="0 0 0 10">
                <TextBlock Text="Login Form"
                       Padding="5"
                       HorizontalAlignment="Center"
                       Foreground="White"
                           Style="{StaticResource titleText}"/>
            </Grid>

            <Grid>
                <controls:ErrorBar Margin="0 0 0 10"/>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrors}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <TextBlock Text="Name"/>
            <TextBox Margin="0 5 0 20"
                     Text="{Binding Name}"/>

            <TextBlock Text="Password"/>
            <PasswordBox Margin="0 5 0 20"
                         PasswordChanged="PasswordBox_PasswordChanged"/>

            <Button Content="Login"
                    Command="{Binding LoginCommand}"
                    IsDefault="True"/>

            <Button Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Content="Don't have an account? Click here!"
                    Foreground="Blue" 
                    BorderThickness="0"
                    Command="{Binding NavigateRegisterCommand}"
                    />

        </StackPanel>
    </Border>
</UserControl>
