DogPensionWpfApp/Views/OwnerDetailsView.xaml

<UserControl x:Class="DogPensionWpfApp.Views.OwnerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DogPensionWpfApp.Views" xmlns:controls="clr-namespace:DogPensionWpfApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="415.17" d:DesignWidth="774.923">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource brushSkyBlue}">
            <TextBlock 
                Text="Owner details" 
                Foreground="White"
                Padding="10"
                HorizontalAlignment="Center" Style="{StaticResource titleText}"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10 0 0 0">
            
            <Grid>
                <controls:ErrorBar Margin="0 0 0 10"/>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrors}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            
            <TextBlock Text="Name"/>
            <TextBox Margin="0 5 0 20" 
                     Text="{Binding Owner.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Email"/>
            <TextBox Margin="0 5 0 20" 
                     Text="{Binding Owner.Email, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Phone"/>
            <TextBox Margin="0 5 0 20" 
                     Text="{Binding Owner.Phonenumber, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Remarks"/>
            <TextBox Margin="0 5 0 20" MinHeight="50" 
                     Text="{Binding Owner.Remarks, UpdateSourceTrigger=PropertyChanged}"
                      AcceptsReturn="True"
                      AcceptsTab="True"
                      TextWrapping="Wrap"
                      VerticalScrollBarVisibility="Auto"/>

            <StackPanel Orientation="Horizontal">
                <Button Padding="10 0" Margin="0 0 10 0" Content="Save"
                        Command="{Binding SaveCommand}"/>
                <Button Padding="10 0" Content="Delete"
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource ownerDogListItemStyle}">
                <Image  Source="{Binding ProfilePictureSource}" 
                        Stretch="UniformToFill" 
                        HorizontalAlignment="Center" />
            </Grid>
            <Button Grid.Row="1" Command="{Binding ChangePictureCommand}" Content="Change picture" Padding="10" Margin="0 10"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource brushSkyBlue}">
            <TextBlock 
                Text="Owned dogs" 
                Foreground="White"
                Padding="10"
                HorizontalAlignment="Center" Style="{StaticResource titleText}"/>
        </Grid>


        <ScrollViewer Grid.Row="3" Grid.Column="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ItemList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:OwnerDoggoItem Margin="10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="3" Grid.Column="1"
            Content="Add new dog"
            Padding="10"
            Command="{Binding CreateNewDogCommand}"/>
    </Grid>
    
</UserControl>
