DogPensionWpfApp/Views/ReservationDetailsView.xaml

<UserControl x:Class="DogPensionWpfApp.Views.ReservationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DogPensionWpfApp.Views" xmlns:controls="clr-namespace:DogPensionWpfApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource brushSkyBlue}">
            <TextBlock Text="Reservation details"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Padding="10" Style="{StaticResource titleText}"/>
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0">
            <controls:ErrorBar Margin="0 0 0 10"/>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasErrors}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10 0">
            <TextBlock Text="From"/>
            <DatePicker SelectedDate="{Binding Reservation.EnterDate}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 0">
            <TextBlock Text="Until"/>
            <DatePicker SelectedDate="{Binding Reservation.LeaveDate}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Selected owner: "/>
                <TextBlock Text="{Binding SelectedOwner.Name}"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding OwnersList}" SelectedItem="{Binding SelectedOwner, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Selected dog: "/>
                <TextBlock Text="{Binding SelectedDog.Name}"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding DogsList}" SelectedItem="{Binding SelectedDog, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10 0 0 10">
            <Button Padding="10 0" Margin="0 0 10 0" Content="Save"
                        Command="{Binding SaveCommand}"/>
            <Button Padding="10 0" Content="Delete"
                        Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
