DogPensionWpfApp/Views/ReservationsListView.xaml

<UserControl x:Class="DogPensionWpfApp.Views.ReservationsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DogPensionWpfApp.Views" xmlns:controls="clr-namespace:DogPensionWpfApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource colorSkyBlue}"/>
            </Grid.Background>
            <TextBlock Text="Reservations" Padding="10" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource titleText}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10 0">
                <TextBlock Text="From"/>
                <DatePicker SelectedDate="{Binding FromDate}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10 0">
                <TextBlock Text="Until"/>
                <DatePicker SelectedDate="{Binding UntilDate}"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" Text="{Binding AmountOfDogs}" Margin="10 10 0 0"/>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding PlannedDogsList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:OwnerDoggoItem Margin="10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="4">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource colorSkyBlue}"/>
            </Grid.Background>
            <TextBlock Text="Planned reservations " Padding="10" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource titleText}"/>
        </Grid>

        <ListView Grid.Row="5" ItemsSource="{Binding PlannedReservationsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dog" HeaderContainerStyle="{StaticResource reservationListViewStyle}" DisplayMemberBinding="{Binding DogName}" />
                    <GridViewColumn Header="Start date" HeaderContainerStyle="{StaticResource reservationListViewStyle}" DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="End date" HeaderContainerStyle="{StaticResource reservationListViewStyle}" DisplayMemberBinding="{Binding EndDate}" />
                    <GridViewColumn Header="" HeaderContainerStyle="{StaticResource reservationListViewStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Show details" Command="{Binding ButtonDetailsCommand}" Padding="10"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Command="{Binding NewReservationCommand}" Grid.Row="6" Content="Add new reservation" Padding="10"/>
    </Grid>
</UserControl>
