DogPensionWpfApp/MainWindow.xaml

<Window x:Class="DogPensionWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogPensionWpfApp" 
        xmlns:controls="clr-namespace:DogPensionWpfApp.Views.Controls"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:DogPensionWpfApp.ViewModels" 
        Title="Doggo Pension Manager" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <controls:NavigationBar Grid.Column="0"/>
                <Border Grid.Column="1" BorderThickness="0 0 5 0" BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="10"/>
                    </Border.Effect>
                </Border>
            </StackPanel>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush
                    ImageSource="/Resources/bg_dogs.jpg"
                    Opacity="0.5"
                    Stretch="UniformToFill" />
            </Grid.Background>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
