DogPensionWpfApp/Views/Controls/OwnerDoggoItem.xaml

<UserControl x:Class="DogPensionWpfApp.Views.Controls.OwnerDoggoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DogPensionWpfApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource ownerDogListItemStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding PictureSource}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="DarkBlue" Opacity="0.6"/>
                </Grid.Background>
                <TextBlock Text="{Binding Name}" Foreground="White" Padding="10" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Content="{Binding ButtonContent}" Padding="10" Command="{Binding ButtonClickCommand}"/>
    </Grid>
</UserControl>
